# Automatically updated by the winget bot at 2021/Feb/22
Id: Bandisoft.Bandizip
Publisher: Bandisoft
Name: Bandizip
Version: latest
License: Bandizip License Policy
InstallerType: EXE
LicenseUrl: https://www.bandisoft.com/bandizip/help/license-policy/
AppMoniker: bandizip
Tags: bandizip, 7z, zip, rar, archiver, unachiver
Description: Yet another typical ZIP archiver
Homepage: https://www.bandisoft.com/bandizip/old/6/
Installers:
- Arch: x64
  Url: https://dl.bandisoft.com/bandizip.std/BANDIZIP-SETUP-STD-X64.EXE
  Sha256: 1C036CBB3350F0412081147934C676A9D0FC56A01614236F69C64FC8D7CAE3D4
  Switches:
    Silent: /S
    SilentWithProgress: /S
