# Automatically updated by the winget bot at 2021/Feb/22
Id: InTheLoop.LoopEmail
Name: LoopEmail
Version: 6.11.1.1909
Publisher: InTheLoop
AppMoniker: loopemail
License: ©2019 In the loop, All Rights Reserved.
Homepage: https://www.intheloop.io/
Description: Loop Email helps teams connect, collaborate and communicate all in one place.
InstallerType: EXE
Installers:
- Arch: x64
  Url: https://dl.intheloop.io/Loop-Email-Setup.exe
  Sha256: 4A2DE298D8F68E75E4F86B7DA2C7E85D14FCAB55B16EEACA252008174C28B7AC
  Switches:
    Silent: /S
    SilentWithProgress: /S
