# ================== General ==================
Id: klaussinani.tusk
Name: tusk
Publisher: klaussinani
Author: klaussinani
Description: Refined Evernote desktop app
#AppMoniker:
Tags: electron,evernote,note,yinxiang
#FileExtensions: 
#Protocols:
#Commands:

# ================== License ==================
Homepage: https://github.com/klaussinani/tusk
License: MIT
LicenseUrl: https://github.com/klaussinani/tusk/blob/master/license.md

# ================= Installer =================
Version: 0.23.0
InstallerType: nullsoft
Installers:
  - Arch: x86
    Url: https://gh.con.sh/https://github.com/klaussinani/tusk/releases/download/v0.23.0/tusk-setup-0.23.0.exe
    Sha256: 61958dede28d8447aa222c2e7feb5abd9047d7eb68f8b4dfadc07ed2202585c6
    #Switches:
    #  Silent: 
    #  SilentWithProgress:  