# Automatically updated by the winget bot at 2021/Jan/12
Id: CloudApp.CloudApp
Name: CloudApp
AppMoniker: CloudApp
Version: latest
Publisher: CloudApp
License: Copyright (C) 2020 CloudApp
LicenseUrl: https://www.getcloudapp.com/terms
MinOSVersion: 10.0.0.0
Homepage: https://www.getcloudapp.com
Description: Streamline your workflow and get more done
Tags: "cloudapp,screenshot,sharing"
Installers:
- Arch: x64
  Url: https://s3.amazonaws.com/downloads.getcloudapp.com/windows/latest/CloudApp.msi
  InstallerType: msi
  Sha256: fee3734975620f197e989b4a060ce1c5045b2efd2639bcccdcc29a3fc390835d
  ProductCode: "{BE0358D1-FB06-4DE8-925B-D3094EE8133F}"
