# ================== General ==================
Id: unofficial-protonmail-desktop.unofficial-protonmail-desktop
Name: unofficial-protonmail-desktop
Publisher: unofficial-protonmail-desktop
Author: unofficial-protonmail-desktop
Description: Unofficial desktop client for ProtonMail is an app that emulates a native client for the ProtonMail e-mail service.
#AppMoniker:
Tags: electron,mail,email,protonmail
#FileExtensions: 
#Protocols:
#Commands:

# ================== License ==================
Homepage: https://github.com/unofficial-protonmail-desktop/application
License: MIT
LicenseUrl: https://github.com/unofficial-protonmail-desktop/application/blob/master/LICENSE

# ================= Installer =================
Version: 1.2.1
InstallerType: nullsoft
Installers:
  - Arch: x64
    Url: https://hub.fastgit.org/unofficial-protonmail-desktop/application/releases/download/v1.2.1/Unofficial-desktop-client-for-ProtonMail-Setup-1.2.1.exe
    Sha256: ee8239047fe33b588f9ea2d2f0b46c5f5e4dc00fee17d827344d316976c7ccd6
    #Switches:
    #  Silent: 
    #  SilentWithProgress:  