Id: Tonec.InternetDownloadManager
Publisher: Tonec Inc.
Name: Internet Download Manager
Version: latest
License: Copyright (c) Tonec Inc.
InstallerType: EXE
AppMoniker: idm
Tags: download manager
Description: Internet Download Manager (IDM) is a tool to increase download speeds by up to 5 times, resume and schedule downloads.
Homepage: https://www.internetdownloadmanager.com/
Installers:
  - Arch: x86
    Url: https://download.internetdownloadmanager.com/idman638build17.exe
    Sha256: 616ea9fdef29090eb5934926619e18214c10c09d500737a0d178984f2b54d012
    Switches:
      Silent: /skipdlgs
      SilentWithProgress: /skipdlgs
