Id: LutzRoeder.Netron
Version: 4.8.0
Name: Netron
Publisher: Lutz Roeder
AppMoniker: netron
Description: Visualizer for neural network, deep learning, and machine learning models
License: Copyright (c) Lutz Roeder
Homepage: https://github.com/lutzroeder/netron
Installers:
  - Arch: x86
    InstallerType: nullsoft
    Url: https://github.com/lutzroeder/netron/releases/download/v4.8.0/Netron-Setup-4.8.0.exe
    Sha256: D4CD29209804BD828D7DA069D0FB3919EE47B7B11D5AA1074B8B7DBEAA275981
