Id: Glarysoft.GlaryUtilities
Version: latest
Name: Glary Utilities
Publisher: Glarysoft
License: Copyright © Glarysoft Ltd.
LicenseUrl: https://www.glarysoft.com/inf/eula/
AppMoniker: Glary Utilities
Tags: Glary Utilities
Description: Glary Utilities offers multiple system tools to fix, maintain, and protect your PC.
Homepage: https://www.glarysoft.com/
Installers:
  - Arch: x86
    Url: https://download.glarysoft.com/gu5setup.exe
    Sha256: 2013a599936944900299fa312f7f67b9f9063e6ed96814207a31e23804965216
    InstallerType: exe
    Switches:
      Silent: /S
      SilentWithProgress: /S