Id: TablePlus.TablePlus
Publisher: TablePlus Inc.
Name: TablePlus
Version: 3.12.19.0
License: Copyright (c) 2021 TablePlus Inc. All rights reserved.
InstallerType: EXE
LicenseUrl: https://tableplus.com/blog/2018/01/license-agreement.html
AppMoniker:
Tags: TablePlus, database, MySQL, PostgreSQL, SQLite, Microsoft SQL Server, Amazon Redshift, MariaDB, CockroachDB, Vertica, Cassandra, Redis
Description: Modern, native client with intuitive GUI tools to create, access, query & edit multiple relational databases MySQL, PostgreSQL, SQLite, Microsoft SQL Server, Amazon Redshift, MariaDB, CockroachDB, Vertica, Cassandra, and Redis.
Homepage: https://tableplus.com
Installers:
  - Arch: x64
    InstallerType: EXE
    Url: https://tableplus.com/release/windows/tableplus_latest
    Sha256: 5BA7D6B07BEF52BBDDE79C8ECB8C89B0C01E844684D8829C99075806CED34703
    Switches:
      Silent: /VERYSILENT /NORESTART
      SilentWithProgress: /VERYSILENT /NORESTART
