# Automatically updated by the winget bot at 2021/Feb/22
Name: Google Chrome
Publisher: Google
Id: Google.Chrome
Version: 68.57.190
AppMoniker: googlechrome
Author: Google
License: Proprietary freeware, based on open source components
MinOSVersion: 10.0.0.0
Tags: Browser, Google, Chromium
Protocols: http, https
FileExtensions: html, htm, url
InstallerType: msi
Description: A fast, secure, and free web browser built for the modern web. Chrome syncs bookmarks across all your devices, fills out forms automatically, and so much more.
Homepage: https://www.google.com/chrome/
LicenseUrl: https://www.google.com/chrome/terms/
Installers:
- Arch: x64
  Url: https://dl.google.com/edgedl/chrome/install/GoogleChromeStandaloneEnterprise64.msi
  Sha256: 923318540989252011AC4711C7A829453B749A1DDF803A79418757F0982ABAB9
  Language: en-US
  Scope: machine
ManifestVersion: 0.1.0
