Id: StandardNotes.StandardNotes
Version: 3.5.18
Name: StandardNotes
Publisher: StandardNotes
License: AGPLv3
AppMoniker: standardnotes
Tags: notes
Description: A free, open-source, and completely encrypted notes app.
Homepage: https://standardnotes.org/
Installers:
  - Arch: neutral
    Url: https://github.com/standardnotes/desktop/releases/download/v3.5.18/standard-notes-3.5.18-win.exe
    Sha256: f1b1b6bfff4e378486242d30779d34ef0df2806528de761352bef8fd348d101e
    InstallerType: nullsoft
